EXPO_PUBLIC_TMDB_API_KEY=001c17e64090364267dbc0ab028a7574
EXPO_PUBLIC_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMDFjMTdlNjQwOTAzNjQyNjdkYmMwYWIwMjhhNzU3NCIsIm5iZiI6MTc2ODg4MzE0My40LCJzdWIiOiI2OTZmMDNjN2I0ZTM2OGJiZTE5NjFlYmMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.5GBabUp1gvKnVWdpAR-kK4FhZFOg4Qpq2QQBPSGi5JU
EXPO_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
EXPO_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500
EXPO_PUBLIC_TMDB_IMAGE_ORIGINAL_URL=https://image.tmdb.org/t/p/original
